STRIPE_SECRET_KEY = "sk_test_51MjgQxKdIj3KzhLkpz8jhC6D94LtRPb6J7hS4GzGW5HgiSC2ZTckzfrV5KOPAUQSgEVfeU35GMFrSmKsBul5kup800hVDseu2D"
STRIPE_PUBLISHABLE_KEY = "pk_test_51MjgQxKdIj3KzhLkitS6PqVSbORFpzKeybtcFPFZmljvV5qfwCD1HC0cCtXf4yHNLv26Jubz0HR65ReoojrWMo1900K9fpCVhE"
STRIPE_WEBHOOK_SECRET = 
